// --- SORA CONFIGURATION ---
NUM = 53;           // 52 Frames
SPEED = 4;          // 1 = Fast, 3 = Slow (doubled for half speed)

screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);

Debug("Detected Screen Size: " + screen.w + "x" + screen.h);

// Fallback for Debug/Testing if window reports 0 size
if (screen.w == 0 || screen.h == 0) {
    Debug("WARNING: Screen size 0 detected. Using fallback 1920x1080.");
    screen.w = 1920;
    screen.h = 1080;
}

screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

// Load images: progress-0.png ... progress-51.png
for (i = 0; i < NUM; i++)
  flyingman_image[i] = Image("progress-" + i + ".png");

flyingman_sprite = Sprite();

// Center the sprite
// We check if the image loaded successfully to avoid crash on missing frames
if (flyingman_image[0]) {
    flyingman_sprite.SetX(screen.half.w - flyingman_image[0].GetWidth() / 2);
    flyingman_sprite.SetY(screen.half.h - flyingman_image[0].GetHeight() / 2);
    Debug("Sprite placed at: " + flyingman_sprite.GetX() + ", " + flyingman_sprite.GetY());
} else {
    Debug("ERROR: Failed to load progress-0.png!");
}

progress = 0;

fun refresh_callback ()
  {
    frame_index = Math.Int(progress / SPEED) % NUM;
    flyingman_sprite.SetImage(flyingman_image[frame_index]);
    progress++;
  }

Plymouth.SetRefreshFunction (refresh_callback);

// --- PASSWORD & MESSAGE HANDLING ---

// 0 = Chess, 1 = Binary
bullet_mode = Math.Int(Math.Random() * 2);

bullets_cache = [];

password_area_y = screen.half.h + 100;

fun DisplayPasswordCallback(prompt, bullets) {
    total_bullets = bullets;
    
    // Cleanup excess (simple null check loop)
    i = 0;
    // Find length of cache
    while (bullets_cache[i]) i++;
    cache_len = i;
    
    while (cache_len > total_bullets) {
        cache_len--;
        entry = bullets_cache[cache_len];
        if (entry) {
            entry.sprite.SetImage(NULL);
            bullets_cache[cache_len] = NULL;
        }
    }

    start_x = screen.half.w - (total_bullets * 15);

    for (i = 0; i < total_bullets; i++) {
        if (!bullets_cache[i]) {
            // --- INLINE LOGIC FOR SYMBOL & COLOR ---
            symbol = "";
            r = 0.8; g = 0.6; b = 0.0; // Default Gold

            // Pick Symbol
            if (bullet_mode == 0) {
                 // Chess
                 rand_s = Math.Int(Math.Random() * 6);
                 if (rand_s == 0) symbol = "♔";
                 else if (rand_s == 1) symbol = "♕";
                 else if (rand_s == 2) symbol = "♖";
                 else if (rand_s == 3) symbol = "♗";
                 else if (rand_s == 4) symbol = "♘";
                 else symbol = "♙";
            } else {
                 // Binary
                 symbol = Math.Int(Math.Random() * 2) + "";
            }

            // Pick Color (Gold or Red)
            if (Math.Int(Math.Random() * 2) == 1) {
                // Red
                r = 0.8; g = 0.0; b = 0.0;
            }

            img = Image.Text(symbol, r, g, b);
            spr = Sprite(img);
            
            // Create "Object" (using array)
            entry = [];
            entry.image = img;
            entry.sprite = spr;
            bullets_cache[i] = entry;
        }
        
        bullets_cache[i].sprite.SetX(start_x + (i * 30));
        bullets_cache[i].sprite.SetY(password_area_y);
        bullets_cache[i].sprite.SetZ(100);
    }
}

message_sprite = Sprite();
message_sprite.SetPosition(screen.half.w, password_area_y + 50, 100);

fun DisplayMessageCallback(text) {
    // Red error text
    my_image = Image.Text(text, 0.8, 0.0, 0.0);
    message_sprite.SetImage(my_image);
    message_sprite.SetX(screen.half.w - my_image.GetWidth() / 2);
    message_sprite.SetY(password_area_y + 50);
}

Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);
Plymouth.SetMessageFunction(DisplayMessageCallback);

// Standard Plymouth modes
fun DisplayNormalCallback() { 
    state.status = "play"; 
    // Clear password UI or messages if needed when returning to normal?
    // Usually password prompt blocks, so it's fine.
}
fun QuitCallback() { state.status = "quit"; }
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);
Plymouth.SetQuitFunction(QuitCallback);