// --- SORA CONFIGURATION ---
NUM = 53;           // 52 Frames
SPEED = 4;          // 1 = Fast, 3 = Slow (doubled for half speed)

screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);

Debug("Detected Screen Size: " + screen.w + "x" + screen.h);

// Fallback for Debug/Testing if window reports 0 size
if (screen.w == 0 || screen.h == 0) {
    Debug("WARNING: Screen size 0 detected. Using fallback 1920x1080.");
    screen.w = 1920;
    screen.h = 1080;
}

screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

// Load images: progress-0.png ... progress-51.png
for (i = 0; i < NUM; i++)
  flyingman_image[i] = Image("progress-" + i + ".png");

flyingman_sprite = Sprite();

// Center the sprite
// We check if the image loaded successfully to avoid crash on missing frames
if (flyingman_image[0]) {
    flyingman_sprite.SetX(screen.half.w - flyingman_image[0].GetWidth() / 2);
    flyingman_sprite.SetY(screen.half.h - flyingman_image[0].GetHeight() / 2);
    Debug("Sprite placed at: " + flyingman_sprite.GetX() + ", " + flyingman_sprite.GetY());
} else {
    Debug("ERROR: Failed to load progress-0.png!");
}

progress = 0;

fun refresh_callback ()
  {
    frame_index = Math.Int(progress / SPEED) % NUM;
    flyingman_sprite.SetImage(flyingman_image[frame_index]);
    progress++;
  }

Plymouth.SetRefreshFunction (refresh_callback);

// --- PASSWORD & MESSAGE HANDLING (SAFE PRODUCTION) ---

bullets_sprites = [];
bullets_images = [];

password_area_y = screen.half.h + 100;

fun DisplayPasswordCallback(prompt, bullets) {
    total_bullets = bullets;
    
    // 1. Cleanup excess
    i = total_bullets;
    while (bullets_sprites[i]) {
        bullets_sprites[i].SetImage(NULL);
        bullets_sprites[i] = NULL;
        bullets_images[i] = NULL;
        i++;
    }

    // 2. Add/Update bullets
    start_x = screen.half.w - (total_bullets * 15);

    for (i = 0; i < total_bullets; i++) {
        if (!bullets_sprites[i]) {
            // Safe Mode: Gold "*"
            img = Image.Text("*", 0.8, 0.6, 0.0); 
            spr = Sprite(img);
            
            bullets_images[i] = img;
            bullets_sprites[i] = spr;
        }
        
        bullets_sprites[i].SetX(start_x + (i * 30));
        bullets_sprites[i].SetY(password_area_y);
        bullets_sprites[i].SetZ(100);
    }
}

message_sprite = Sprite();
message_sprite.SetPosition(screen.half.w, password_area_y + 50, 100);

fun DisplayMessageCallback(text) {
    // Red error text
    my_image = Image.Text(text, 0.8, 0.0, 0.0);
    message_sprite.SetImage(my_image);
    message_sprite.SetX(screen.half.w - my_image.GetWidth() / 2);
    message_sprite.SetY(password_area_y + 50);
}

Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);
Plymouth.SetMessageFunction(DisplayMessageCallback);

// Standard Plymouth modes
fun DisplayNormalCallback() { 
    state.status = "play"; 
    // Clear password UI or messages if needed when returning to normal?
    // Usually password prompt blocks, so it's fine.
}
fun QuitCallback() { state.status = "quit"; }
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);
Plymouth.SetQuitFunction(QuitCallback);