// --- SORA CONFIGURATION ---
NUM = 53;           // 52 Frames
SPEED = 4;          // 1 = Fast, 3 = Slow (doubled for half speed)

screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);
screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

// Load images: progress-0.png ... progress-51.png
for (i = 0; i < NUM; i++)
  flyingman_image[i] = Image("progress-" + i + ".png");

flyingman_sprite = Sprite();

// Center the sprite
if (flyingman_image[0]) {
    flyingman_sprite.SetX(screen.half.w - flyingman_image[0].GetWidth() / 2);
    flyingman_sprite.SetY(screen.half.h - flyingman_image[0].GetHeight() / 2);
}

progress = 0;

fun refresh_callback ()
  {
    frame_index = Math.Int(progress / SPEED) % NUM;
    flyingman_sprite.SetImage(flyingman_image[frame_index]);
    progress++;
  }

Plymouth.SetRefreshFunction (refresh_callback);

// --- PASSWORD HANDLING (Chess Unicode Symbols) ---
bullets_sprites = [];
bullets_images = [];

password_area_y = screen.half.h + 100;

// Chess unicode characters
symbols[0] = "♔";
symbols[1] = "♕";
symbols[2] = "♖";
symbols[3] = "♗";
symbols[4] = "♘";
symbols[5] = "♙";
symbols[6] = "♚";
symbols[7] = "♛";
symbols[8] = "♜";
symbols[9] = "♝";
symbols[10] = "♞";
symbols[11] = "♟";

fun DisplayPasswordCallback(prompt, bullets) {
    total_bullets = bullets;
    
    // 1. Cleanup excess
    i = total_bullets;
    while (bullets_sprites[i]) {
        bullets_sprites[i].SetImage(NULL);
        bullets_sprites[i] = NULL;
        bullets_images[i] = NULL;
        i++;
    }

    // 2. Add/Update bullets
    start_x = screen.half.w - (total_bullets * 15);

    for (i = 0; i < total_bullets; i++) {
        if (!bullets_sprites[i]) {
            // Pick symbol based on index (cycles through chess pieces)
            sym_index = i % 12;
            sym = symbols[sym_index];
            
            // Gold text
            img = Image.Text(sym, 0.8, 0.6, 0.0); 
            spr = Sprite(img);
            
            bullets_images[i] = img;
            bullets_sprites[i] = spr;
        }
        
        bullets_sprites[i].SetX(start_x + (i * 30));
        bullets_sprites[i].SetY(password_area_y);
        bullets_sprites[i].SetZ(100);
    }
}

message_sprite = Sprite();
message_sprite.SetPosition(screen.half.w, password_area_y + 50, 100);

fun DisplayMessageCallback(text) {
    my_image = Image.Text(text, 0.8, 0.0, 0.0);
    message_sprite.SetImage(my_image);
    message_sprite.SetX(screen.half.w - my_image.GetWidth() / 2);
    message_sprite.SetY(password_area_y + 50);
}

Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);
Plymouth.SetMessageFunction(DisplayMessageCallback);

fun DisplayNormalCallback() { state.status = "play"; }
fun QuitCallback() { state.status = "quit"; }
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);
Plymouth.SetQuitFunction(QuitCallback);