// --- SHIRO CONFIGURATION ---
NUM = 22;           // 21 Frames (0 to 20)
SPEED = 4;          // Doubled for half speed          

screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);

Debug("Detected Screen Size: " + screen.w + "x" + screen.h);

// Fallback for Debug/Testing if window reports 0 size
if (screen.w == 0 || screen.h == 0) {
    Debug("WARNING: Screen size 0 detected. Using fallback 1920x1080.");
    screen.w = 1920;
    screen.h = 1080;
}

screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

for (i = 0; i < NUM; i++)
  flyingman_image[i] = Image("progress-" + i + ".png");

flyingman_sprite = Sprite();

if (flyingman_image[0]) {
    flyingman_sprite.SetX(screen.half.w - flyingman_image[0].GetWidth() / 2);
    flyingman_sprite.SetY(screen.half.h - flyingman_image[0].GetHeight() / 2);
    Debug("Sprite placed at: " + flyingman_sprite.GetX() + ", " + flyingman_sprite.GetY());
} else {
    Debug("ERROR: Failed to load progress-0.png!");
}

progress = 0;
password_mode = 0;
blink_counter = 0;

// Blinking cursor for password mode
cursor_sprite = Sprite();
cursor_image = Image.Text("_", 1.0, 1.0, 1.0);
cursor_sprite.SetImage(cursor_image);
cursor_sprite.SetOpacity(0);
cursor_sprite.SetZ(100);

fun refresh_callback ()
  {
    frame_index = Math.Int(progress / SPEED) % NUM;
    flyingman_sprite.SetImage(flyingman_image[frame_index]);
    progress++;
    
    // Blink cursor when in password mode
    if (password_mode) {
        blink_counter++;
        // Toggle visibility every ~15 frames (~0.5 sec at 30fps)
        if (blink_counter % 15 == 0) {
            if (cursor_sprite.GetOpacity() > 0.5)
                cursor_sprite.SetOpacity(0);
            else
                cursor_sprite.SetOpacity(1);
        }
    }
  }

Plymouth.SetRefreshFunction (refresh_callback);

// --- PASSWORD HANDLING (Chess-like Symbols) ---
bullets_sprites = [];
bullets_images = [];

password_area_y = screen.half.h + 100;

// Symbol set for password characters (chess-like variety)
symbols[0] = "#";
symbols[1] = "@";
symbols[2] = "*";
symbols[3] = "+";
symbols[4] = "o";
symbols[5] = "x";

fun DisplayPasswordCallback(prompt, bullets) {
    total_bullets = bullets;
    password_mode = 1;
    
    Debug("Password callback: " + total_bullets + " bullets");
    
    // 1. Cleanup excess
    i = total_bullets;
    while (bullets_sprites[i]) {
        bullets_sprites[i].SetImage(NULL);
        bullets_sprites[i] = NULL;
        bullets_images[i] = NULL;
        i++;
    }
    
    // 2. Add/Update bullets
    start_x = screen.half.w - (total_bullets * 15);

    for (i = 0; i < total_bullets; i++) {
        // Create if missing
        if (!bullets_sprites[i]) {
            // Pick symbol based on index (cycles through set)
            sym_index = i % 6;
            sym = symbols[sym_index];
            
            // White text
            img = Image.Text(sym, 1.0, 1.0, 1.0); 
            spr = Sprite(img);
            
            bullets_images[i] = img;
            bullets_sprites[i] = spr;
        }
        
        bullets_sprites[i].SetX(start_x + (i * 30));
        bullets_sprites[i].SetY(password_area_y);
        bullets_sprites[i].SetZ(100);
    }
    
    // Position cursor after last bullet (or at center if none)
    if (total_bullets > 0) {
        cursor_sprite.SetX(start_x + (total_bullets * 30));
    } else {
        cursor_sprite.SetX(screen.half.w);
    }
    cursor_sprite.SetY(password_area_y);
    cursor_sprite.SetOpacity(1);
}

// Message sprite for errors
message_sprite = Sprite();
message_sprite.SetPosition(screen.half.w, password_area_y + 50, 100);

fun DisplayMessageCallback(text) {
    Debug("Message: " + text);
    // Red error text
    my_image = Image.Text(text, 0.8, 0.0, 0.0);
    message_sprite.SetImage(my_image);
    message_sprite.SetX(screen.half.w - my_image.GetWidth() / 2);
    message_sprite.SetY(password_area_y + 50);
}

Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);
Plymouth.SetMessageFunction(DisplayMessageCallback);

fun DisplayNormalCallback() { 
    state.status = "play"; 
    password_mode = 0;
    cursor_sprite.SetOpacity(0);
}
fun QuitCallback() { state.status = "quit"; }
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);
Plymouth.SetQuitFunction(QuitCallback);