// --- SHIRO CONFIGURATION ---
NUM = 22;           // 21 Frames (0 to 20)
SPEED = 4;          // Doubled for half speed          

screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);
screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

for (i = 0; i < NUM; i++)
  flyingman_image[i] = Image("progress-" + i + ".png");

flyingman_sprite = Sprite();

if (flyingman_image[0]) {
    flyingman_sprite.SetX(screen.half.w - flyingman_image[0].GetWidth() / 2);
    flyingman_sprite.SetY(screen.half.h - flyingman_image[0].GetHeight() / 2);
}

progress = 0;

fun refresh_callback ()
  {
    frame_index = Math.Int(progress / SPEED) % NUM;
    flyingman_sprite.SetImage(flyingman_image[frame_index]);
    progress++;
  }

Plymouth.SetRefreshFunction (refresh_callback);

Plymouth.SetRefreshFunction (refresh_callback);

// --- PASSWORD HANDLING (MINIMAL DEBUG) ---
// Kept simple to ensure animation doesn't crash during VM test.

fun DisplayPasswordCallback(prompt, bullets) {
    Debug("Password Typed: " + bullets);
}

fun DisplayMessageCallback(text) {
    Debug("Message: " + text);
}

Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);
Plymouth.SetMessageFunction(DisplayMessageCallback);

fun DisplayMessageCallback(text) {
    Debug("Message: " + text);
}

Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);
Plymouth.SetMessageFunction(DisplayMessageCallback);

fun DisplayNormalCallback() { state.status = "play"; }
fun QuitCallback() { state.status = "quit"; }
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);
Plymouth.SetQuitFunction(QuitCallback);