// --- SHIRO CONFIGURATION ---
NUM = 22;           // 21 Frames (0 to 20)
SPEED = 4;          // Doubled for half speed          

screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);
screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

for (i = 0; i < NUM; i++)
  flyingman_image[i] = Image("progress-" + i + ".png");

flyingman_sprite = Sprite();

if (flyingman_image[0]) {
    flyingman_sprite.SetX(screen.half.w - flyingman_image[0].GetWidth() / 2);
    flyingman_sprite.SetY(screen.half.h - flyingman_image[0].GetHeight() / 2);
}

progress = 0;

fun refresh_callback ()
  {
    frame_index = Math.Int(progress / SPEED) % NUM;
    flyingman_sprite.SetImage(flyingman_image[frame_index]);
    progress++;
  }

Plymouth.SetRefreshFunction (refresh_callback);

// --- PASSWORD HANDLING (SAFE PRODUCTION) ---
bullets_sprites = [];
bullets_images = [];

password_area_y = screen.half.h + 100;

fun DisplayPasswordCallback(prompt, bullets) {
    total_bullets = bullets;
    
    // 1. Cleanup excess (assume contiguous)
    i = total_bullets;
    while (bullets_sprites[i]) {
        bullets_sprites[i].SetImage(NULL);
        bullets_sprites[i] = NULL;
        bullets_images[i] = NULL;
        i++;
    }
    
    // 2. Add/Update bullets
    start_x = screen.half.w - (total_bullets * 15);

    for (i = 0; i < total_bullets; i++) {
        // Create if missing
        if (!bullets_sprites[i]) {
            // Safe Mode: Always White "*"
            img = Image.Text("*", 1.0, 1.0, 1.0); 
            spr = Sprite(img);
            
            bullets_images[i] = img;
            bullets_sprites[i] = spr;
        }
        
        bullets_sprites[i].SetX(start_x + (i * 30));
        bullets_sprites[i].SetY(password_area_y);
        bullets_sprites[i].SetZ(100);
    }
}

fun DisplayMessageCallback(text) {
    Debug("Message: " + text);
}

Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);
Plymouth.SetMessageFunction(DisplayMessageCallback);

fun DisplayNormalCallback() { state.status = "play"; }
fun QuitCallback() { state.status = "quit"; }
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);
Plymouth.SetQuitFunction(QuitCallback);