// --- SHIRO CONFIGURATION ---
NUM = 22;           // 21 Frames (0 to 20)
SPEED = 4;          // Doubled for half speed          

screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);
screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

for (i = 0; i < NUM; i++)
  flyingman_image[i] = Image("progress-" + i + ".png");

flyingman_sprite = Sprite();

if (flyingman_image[0]) {
    flyingman_sprite.SetX(screen.half.w - flyingman_image[0].GetWidth() / 2);
    flyingman_sprite.SetY(screen.half.h - flyingman_image[0].GetHeight() / 2);
}

progress = 0;

fun refresh_callback ()
  {
    frame_index = Math.Int(progress / SPEED) % NUM;
    flyingman_sprite.SetImage(flyingman_image[frame_index]);
    progress++;
  }

Plymouth.SetRefreshFunction (refresh_callback);


// --- PASSWORD & MESSAGE HANDLING ---

// 0 = Chess, 1 = Binary
bullet_mode = Math.Int(Math.Random() * 2);

bullets_cache = [];

fun GetRandomColor() {
    // 0 = Pale Blue, 1 = White
    if (Math.Int(Math.Random() * 2) == 0)
        return {r: 0.4, g: 0.6, b: 1.0};
    else
        return {r: 1.0, g: 1.0, b: 1.0};
}

fun GetRandomSymbol() {
    if (bullet_mode == 0) {
        rand = Math.Int(Math.Random() * 6);
        if (rand == 0) return "♔";
        if (rand == 1) return "♕";
        if (rand == 2) return "♖";
        if (rand == 3) return "♗";
        if (rand == 4) return "♘";
        return "♙";
    } else {
        return Math.Int(Math.Random() * 2) + "";
    }
}

password_area_y = screen.half.h + 100;

fun DisplayPasswordCallback(prompt, bullets) {
    total_bullets = bullets;
    
    // Cleanup excess
    i = 0;
    while (bullets_cache[i]) i++;
    count = i;
    
    // If we have more in cache than needed
    while (count > total_bullets) {
        count--;
        bullets_cache[count].sprite.SetImage(NULL);
        bullets_cache[count] = NULL;
    }
    
    start_x = screen.half.w - (total_bullets * 15);

    for (i = 0; i < total_bullets; i++) {
        if (!bullets_cache[i]) {
            symbol = GetRandomSymbol();
            color = GetRandomColor();
            img = Image.Text(symbol, color.r, color.g, color.b);
            spr = Sprite(img);
            bullets_cache[i] = {image: img, sprite: spr};
        }
        
        bullets_cache[i].sprite.SetX(start_x + (i * 30));
        bullets_cache[i].sprite.SetY(password_area_y);
        bullets_cache[i].sprite.SetZ(100);
    }
}

message_sprite = Sprite();
message_sprite.SetPosition(screen.half.w, password_area_y + 50, 100);

fun DisplayMessageCallback(text) {
    // "Calculation Error."
    my_image = Image.Text(text, 0.4, 0.6, 1.0); // Blue error text
    message_sprite.SetImage(my_image);
    message_sprite.SetX(screen.half.w - my_image.GetWidth() / 2);
    message_sprite.SetY(password_area_y + 50);
}

Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);
Plymouth.SetMessageFunction(DisplayMessageCallback);

// Standard Plymouth modes
fun DisplayNormalCallback() { state.status = "play"; }
fun QuitCallback() { state.status = "quit"; }
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);
Plymouth.SetQuitFunction(QuitCallback);